# database properties
#mongo.db.name=smart_consultation
#mongo.host.name=localhost
#mongo.host.port=27017

mongo.db.name=smart_consultation
mongo.host.name=104.197.61.113
mongo.host.port=13221
mongo.user.name=dev
mongo.user.password=dev
mongodb.url=mongodb://dev:dev@ds013221.mlab.com:13221/smart_consultation